language: generic

services:
  - docker

before_install:
  - docker build --build-arg GH_TOKEN=$GH_TOKEN -t moussavdb/app-updater-config-builder:latest -t moussavdb/app-updater-config-builder:build_$TRAVIS_BUILD_NUMBER .
script:
  - docker images moussavdb/app-updater-config-builder
  
after_success:
  - docker login -u="moussavdb" -p="$DOCKER_PASSWORD";
    docker push moussavdb/app-updater-config-builder:latest;
    docker push moussavdb/app-updater-config-builder:build_$TRAVIS_BUILD_NUMBER;
